SOFTWARE/ClinicaRomullus/obj/ClinicaRomullus.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj": {}
  },
  "projects": {
    "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj",
        "projectName": "ClinicaRomullus",
        "projectPath": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj",
        "packagesPath": "C:\\Users\\romulo.leite\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\romulo.leite\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOFTWARE/ClinicaRomullus/obj/ClinicaRomullus.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj": {}
  },
  "projects": {
    "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj",
        "projectName": "ClinicaRomullus",
        "projectPath": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\ClinicaRomullus.csproj",
        "packagesPath": "C:\\Users\\romulo.leite\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\romulo.leite\\Desktop\\SemanaDoPI\\SOFTWARE\\ClinicaRomullus\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\romulo.leite\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SOFTWARE/ClinicaRomullus/obj/ClinicaRomullus.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
